<html>
    <head>
	<title>Défi: Poème</title>    
        <meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
    </head>
     <body> 
 <nav>
	          <div class="logo">
	              <p><a href="https://classroom.google.com/u/1/c/NzA3MzQ3NTYxMzYz">ICD2OT-01</a></p>
	          </div>
              <ul>
                 <li><a href="index.html">Accueil</a></li>
			     <li><a href="biographie.html">Biographie</a></li>
                 <li class="dropdown">
                 <a href="#" class="dropbtn">Devoirs</a>
                     <div class="dropdown-content">
                         <a href="poem.html">Poème</a>
                         <a href="voyage.html">Voyage</a>
                         <a href="menu.html">Menu</a>
                     </div>
                 </li>
             </ul>
          </nav>
	     
       <center>
	       <h1><br><br>Défi: Écris un Poème</h1>
               <p>Take courage, my heart: <br>
you have been through worse than this. <br> 
Be strong, saith my heart; <br>
I am a soldier; I have seen worse sights than this. <br> </p>
	       <p>-Homer, The Odyssey</p>
	       <img src="https://th.bing.com/th/id/OIP.KqnomW8_zF5nXO3Oc7q12wHaE3?w=290&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7">
               <p><a href="https://www.gutenberg.org/cache/epub/1727/pg1727-images.html">PDF, 'The Odyssey'</a></p>
	       <p><a href="https://www.amazon.ca/HOMER-Iliad-Odyssey-Deluxe/dp/9388144295/ref=sr_1_3_sspa?crid=69FNSKESMZV5&dib=eyJ2IjoiMSJ9.Ym--6tJVo2My_CAHc49ywARu0xgj0riwJLdJzmVx6ndA47V2ojDP21a87DtZzVfNrMVdEKeW-jhRktM4NhssqwYNYPvTW6McONbpwqHinqLoiaZXiUJQP_65pqBE8eTvgpbwYmueyuRRNq4tS0HCZdgvoSfiRf688eaakXGlA47kiu0IqA9wp7QN7vnOf3K2PZTVGBDp545anlKdnMdsgwf_qunEJoTWd3rhmLhTRhlRisr0WhrJVNa0LFC_TQqyhZulldHqrnR7bDToy2cs1SbEX3K6Nnp4MBhXAbP06tE.yecWI1P8QtH0K4RwdjvFEBNg4mAAe2RekiErbIJ3IqU&dib_tag=se&keywords=odyssey&qid=1728844056&sprefix=odyssey%2Caps%2C85&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">'The Odyssey' sur Amazon</a></p>
        </center>
     </body>
</html>
